{
  "name": "react-size-watcher",
  "version": "2.0.2",
  "author": "Pavel Klimashkin",
  "description": "Leverage ResizeObserver to add breakpoints to your component and track its size",
  "homepage": "https://github.com/klimashkin/react-size-watcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimashkin/react-size-watcher.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klimashkin/react-size-watcher/issues"
  },
  "keywords": [
    "react",
    "responsive",
    "resize",
    "resizeobserver",
    "ResizeObserver",
    "react-size-watcher",
    "react-size-observer",
    "media query"
  ],
  "sideEffects": false,
  "main": "./dist/react-size-watcher.js",
  "es2015": "./dist/es2015/react-size-watcher.js",
  "es2017": "./dist/es2017/react-size-watcher.js",
  "es2018": "./dist/es2018/react-size-watcher.js",
  "es2019": "./dist/es2019/react-size-watcher.js",
  "files": [
    "dist",
    "src"
  ],
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.2.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rimraf": "^3.0.0",
    "terser": "^4.3.9",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "preversion": "npm run lint && npm run clean && npm run build",
    "build:umd": "cross-env BUILD_MODE=umd webpack",
    "build:umd-min": "cross-env BUILD_MODE=umd-min webpack",
    "build:es6": "cross-env BUILD_MODE=es2015 webpack",
    "build:es6-min": "cross-env BUILD_MODE=es2015-min webpack",
    "build:es8": "cross-env BUILD_MODE=es2017 webpack",
    "build:es8-min": "cross-env BUILD_MODE=es2017-min webpack",
    "build:es9": "cross-env BUILD_MODE=es2018 webpack",
    "build:es9-min": "cross-env BUILD_MODE=es2018-min webpack",
    "build:es10": "cross-env BUILD_MODE=es2019 webpack",
    "build:es10-min": "cross-env BUILD_MODE=es2019-min webpack",
    "build": "npm run build:umd && npm run build:umd-min && npm run build:es6 && npm run build:es6-min && npm run build:es8 && npm run build:es8-min && npm run build:es9 && npm run build:es9-min && npm run build:es10 && npm run build:es10-min",
    "clean": "rimraf dist",
    "lint": "eslint ./"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
